<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4e061a6eef54cce84abe17d985a324c" Name="Diagram1">
        <EntityTypeShape EntityType="dbo.OkulOtomasyonModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo.OkulOtomasyonModel.TBL_AYARLAR" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo.OkulOtomasyonModel.TBL_BRANSLAR" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo.OkulOtomasyonModel.TBL_ILCELER" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo.OkulOtomasyonModel.TBL_ILLER" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo.OkulOtomasyonModel.TBL_OGRAYARLAR" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo.OkulOtomasyonModel.TBL_OGRENCILER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo.OkulOtomasyonModel.TBL_OGRETMENLER" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo.OkulOtomasyonModel.TBL_VELILER" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="dbo.OkulOtomasyonModel.FK_TBL_AYARLAR_TBL_OGRETMENLER" ManuallyRouted="false" />
        <AssociationConnector Association="dbo.OkulOtomasyonModel.FK_TBL_OGRAYARLAR_TBL_OGRENCILER" ManuallyRouted="false" />
        <AssociationConnector Association="dbo.OkulOtomasyonModel.FK_TBL_OGRENCILER_TBL_VELILER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbo.OkulOtomasyonModel.TBL_NOT" PointX="7.875" PointY="5.875" Width="1.5" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>